-------------v1.4
- реализована задержка инициализации USB при включении
После включения ПК устройство переподключать не нужно.


-------------v1.3
- реализована функция генератора MCLK
Пока устройство не подключено к ПК,
оно генерирует сигнал MCLK с выбранной частотой.
Возможна как внутренняя, так и внешняя синхронизация.
После подключения усройства к ПК частота MCLK
определяется аудиопотоком.


-------------v1.2
- реализована внешняя синхронизация
- незначительные исправления
--------------------------------------------------


-------------v1.1
- для конфигураций 3.1 и 4.0 добавлены форматы
  24 бита, 44100 Гц
  24 бита, 48000 Гц

- реализована функция "Mute" (при управлении с ПК)
--------------------------------------------------


-------------v1.0
- первая версия